Major=2
Minor=2121
Path=6

LongClientName=Luqman
ShortClientName=Terminal

SECRET_KEY=

AWS_BUCKET =
AWS_REGION = ap-southeast-1
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

FILE_MANAGER=s3 // s3 or file
PORT=8081